#config.properties
#Fri May 10 15:21:28 GMT+08:00 2024
api=https\://fofa.red
check_status=on
email=12345@qq.com
key=F2MJp9JKHFYlDCAG
max_size=10000
proxy_ip=
proxy_password=
proxy_port=
proxy_status=off
proxy_type=HTTP
proxy_user=
